1714355105098	Delete element
1714356008698	Copy files
1714356239629	Move 2 resources to 'webapp'
1714356249381	Delete elements
1714356258843	Delete element
1714356266664	Rename resource 'login.js'
1714357925102	Copy files
1714357933569	Delete element
1714358377847	Rename resource 'registerForm.jsp'
1714359374662	Move 4 resources to 'img'
1714361772501	Move 'script.js' to 'member'
1714375251600	Copy compilation unit
1714378346420	Move 'member' to 'bookstore'
1714378349359	Move 'admin' to 'bookstore'
1714378418304	Move 'top.jsp' to 'member'
1714378445662	Copy file
1714378984546	Delete element
1714379030204	Delete element
1714379033975	Rename compilation unit 'MemberDao2.java'
1714379054826	Copy compilation unit
1714379057163	Delete element
1714379346464	Copy files
1714379422455	Delete element
1714379523319	Copy file
1714379578716	Delete element
1714379579734	Delete element
1714379666776	Delete element
1714379669711	Delete element
1714379699296	Copy files
1714439347225	Copy file
1714455256260	Move 'script.js' to 'js'
1714455583485	Move 'script.js' to 'member'
